# JunkFoodTracker

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rawan/junkfoodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawan/junkfoodtracker/: AboutFrag.kt  AbstractFrag.kt  AsyncTaskJFT.kt  CalenderFrag.kt  Home.kt  HomeActivity.kt  HomeFrag.kt  InternetConnection.kt  MainActivity.kt  MyApplication.kt  OnBoarding.kt  ProductAdapter.kt  ProfileFrag.kt  RetrofitCall.kt  Scanner.kt  ScannerActivity.kt  SettingFrag.kt  SharedPreferenceHelper.kt  SignUp.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Calender/Model/: CalenderModel.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Calender/Presenter/: CalenderPresenter.kt  CalenderPresenterImp.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Calender/View/: CalenderFragment.kt  CalenderView.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Retrofit/: API.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Room/: AllData.kt  BrandNameAndCounter.kt  DataConverter.kt  DateWithoutTime.kt  JFTDatabase.kt  NutritionInfo.kt  ProductDao.kt  ProductEntity.kt  UserDao.kt  UserEntity.kt  UserProductDao.kt  UserProductEntity.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Scanner/Model/: ScannerModel.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Scanner/Presenter/: ScannerPresenter.kt  ScannerPresenterImp.kt
app/src/main/java/com/example/rawan/junkfoodtracker/Scanner/View/: ScannerActivity.kt  ScannerView.kt
app/src/main/java/com/example/rawan/junkfoodtracker/SignIn/Model/: FacebookSignInModel.kt  FireBaseSignInModel.kt  GoogleSignInModel.kt
app/src/main/java/com/example/rawan/junkfoodtracker/SignIn/Presenter/: SignInPresenter.kt  SignInPresenterImp.kt
app/src/main/java/com/example/rawan/junkfoodtracker/util/: DatePickerDialogUtility.kt
app/src/main/res/drawable/: ic_logout.xml  side_nav_bar.xml
app/src/main/res/layout/: about_frag.xml  activity_main.xml  app_bar_main.xml  bottom_fragment.xml  calender_frag.xml  content_main.xml  home.xml  home_frag.xml  main_activity.xml  nav_header_main.xml  product_item.xml  profile_frag.xml  scanner.xml  setting_frag.xml  sign_up.xml  tab_fragment_layout.xml  today_fragment.xml  view_slider.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rawan/junkfoodtracker/: ExampleUnitTest.java
(+23 files in other folders)
